<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GGram">
  <figures
      name="Default">
    <descriptors
        name="ManFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ManFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins
              dx="30"
              dy="30"/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="223"
            green="247"
            blue="247"/>
        <maximumSize
            dx="200"
            dy="200"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="150"
            dy="150"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ManNameFigure"
            text="Name">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="MName"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ManDateOfBirthFigure"
            text="Date of birth:">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="MDateB"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ManDateOfDeathFigure"
            text="Daste of death:">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="MDateD"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ManProfessionFigure"
            text="Profession:">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="MProfession"
              height="8"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="WomanFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="WomanFigure"
          lineWidth="3">
        <layout
            xsi:type="gmfgraph:GridLayout"
            equalWidth="false">
          <margins
              dx="30"
              dy="30"/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="251"
            green="202"
            blue="205"/>
        <maximumSize
            dx="200"
            dy="200"/>
        <minimumSize
            dx="50"
            dy="50"/>
        <preferredSize
            dx="150"
            dy="150"/>
        <size
            x="150"
            y="150"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanNameFigure"
            text="Name">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="WName"
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanDateOfBirthFigure"
            text="Date of birth">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="DBirth"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanDateOfDeathFigure"
            text="Date of death">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="DDeath"
              height="8"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanProfessionFigure"
            text="Profession">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName="WProfession"
              height="8"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          accessor="getFigureWomanProfessionFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
      <accessors
          accessor="getFigureWomanDateOfDeathFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getFigureWomanDateOfBirthFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getFigureWomanNameFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MarriageFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MarriageFigure"
          lineWidth="5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CohabitationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CohabitationFigure"
          lineWidth="5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="38"
            green="147"
            blue="38"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EngagementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EngagementFigure"
          lineWidth="5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DivorceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DivorceFigure"
          lineWidth="5"
          lineKind="LINE_DOT">
        <layout
            xsi:type="gmfgraph:BorderLayout">
          <spacing
              dx="100"
              dy="100"/>
        </layout>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationshipFigure"
          lineWidth="5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="144"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="NullityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NullityFigure"
          lineWidth="5"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            blue="255"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="LoveAffairFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LoveAffairFigure"
          lineWidth="5"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="227"
            green="20"
            blue="20"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="CohabitationAndSeparationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CohabitationAndSeparationFigure"
          lineWidth="5"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="38"
            green="147"
            blue="38"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HasAdoptedChildFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HasAdoptedChildFigure"
          lineWidth="5"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="160"
            green="77"
            blue="112"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="HasChildFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HasChildFigure"
          lineWidth="5">
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="160"
            green="77"
            blue="112"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Man"
      figure="ManFigure"/>
  <nodes
      name="Woman"
      figure="WomanFigure"/>
  <connections
      name="Marriage"
      figure="MarriageFigure"/>
  <connections
      name="Cohabitation"
      figure="CohabitationFigure"/>
  <connections
      name="Engagement"
      figure="EngagementFigure"/>
  <connections
      name="Divorce"
      figure="DivorceFigure"/>
  <connections
      name="Relationship"
      figure="RelationshipFigure"/>
  <connections
      name="Nullity"
      figure="NullityFigure"/>
  <connections
      name="LoveAffair"
      figure="LoveAffairFigure"/>
  <connections
      name="CohabitationAndSeparation"
      figure="CohabitationAndSeparationFigure"/>
  <connections
      name="HasAdoptedChild"
      figure="HasAdoptedChildFigure"/>
  <connections
      name="HasChild"
      figure="HasChildFigure"/>
  <labels
      name="MName"
      figure="ManFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="MDate of birth"
      figure="ManFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="MDate of death"
      figure="ManFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="MProfession"
      figure="ManFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="Name"
      figure="WomanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="Date of birth"
      figure="WomanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="Date of death"
      figure="WomanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="Profession"
      figure="WomanFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="Diagram label Mariage"/>
</gmfgraph:Canvas>
