<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="GGram">
  <figures
      name="Default">
    <descriptors
        name="ManFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ManFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ManNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ManDateOfBirthFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ManDateOfDeathFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ManProfessionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="WomanFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WomanFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanNameFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanDateOfBirthFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanDateOfDeathFigure"
            text="&lt;...>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="WomanProfessionFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="MarriageFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="MarriageFigure"/>
    </descriptors>
    <descriptors
        name="CohabitationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CohabitationFigure"/>
    </descriptors>
    <descriptors
        name="EngagementFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="EngagementFigure"/>
    </descriptors>
    <descriptors
        name="DivorceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DivorceFigure"/>
    </descriptors>
    <descriptors
        name="RelationshipFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RelationshipFigure"/>
    </descriptors>
    <descriptors
        name="NullityFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="NullityFigure"/>
    </descriptors>
    <descriptors
        name="LoveAffairFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LoveAffairFigure"/>
    </descriptors>
    <descriptors
        name="CohabitationAndSeparationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CohabitationAndSeparationFigure"/>
    </descriptors>
    <descriptors
        name="HasAdoptedChildFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HasAdoptedChildFigure"/>
    </descriptors>
    <descriptors
        name="HasChildFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HasChildFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Man"
      figure="ManFigure"/>
  <nodes
      name="Woman"
      figure="WomanFigure"/>
  <connections
      name="Marriage"
      figure="MarriageFigure"/>
  <connections
      name="Cohabitation"
      figure="CohabitationFigure"/>
  <connections
      name="Engagement"
      figure="EngagementFigure"/>
  <connections
      name="Divorce"
      figure="DivorceFigure"/>
  <connections
      name="Relationship"
      figure="RelationshipFigure"/>
  <connections
      name="Nullity"
      figure="NullityFigure"/>
  <connections
      name="LoveAffair"
      figure="LoveAffairFigure"/>
  <connections
      name="CohabitationAndSeparation"
      figure="CohabitationAndSeparationFigure"/>
  <connections
      name="HasAdoptedChild"
      figure="HasAdoptedChildFigure"/>
  <connections
      name="HasChild"
      figure="HasChildFigure"/>
  <labels
      name="ManName"
      figure="ManFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ManDateOfBirth"
      figure="ManFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="ManDateOfDeath"
      figure="ManFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels
      name="ManProfession"
      figure="ManFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.3"/>
  <labels
      name="WomanName"
      figure="WomanFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="WomanDateOfBirth"
      figure="WomanFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels
      name="WomanDateOfDeath"
      figure="WomanFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels
      name="WomanProfession"
      figure="WomanFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
</gmfgraph:Canvas>
