<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasEntities"/>
    <ownedChild>
      <domainMetaElement
          href="GGram.ecore#//Woman"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GGram.gmfgraph#WomanName"/>
        <features
            href="GGram.ecore#//Entity/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GGram.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="GGram.gmfgraph#Woman"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasEntities"/>
    <ownedChild>
      <domainMetaElement
          href="GGram.ecore#//Man"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="GGram.gmfgraph#ManName"/>
        <features
            href="GGram.ecore#//Entity/Name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="GGram.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="GGram.gmfgraph#Man"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="GGram.ecore#//Engagement"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="GGram.gmfgraph#Engagement"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//HasChild"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasChildRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.11"/>
    <diagramLink
        href="GGram.gmfgraph#HasChild"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//HasChildRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//HasChildRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//Cohabitation"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="GGram.gmfgraph#Cohabitation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//CohabitationAndSeparation"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="GGram.gmfgraph#CohabitationAndSeparation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//Marriage"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="GGram.gmfgraph#Marriage"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//LoveAffair"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="GGram.gmfgraph#LoveAffair"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//Nullity"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="GGram.gmfgraph#Nullity"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//Divorce"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="GGram.gmfgraph#Divorce"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//Relationship"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="GGram.gmfgraph#Relationship"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//FamiliRelation/target"/>
  </links>
  <links>
    <domainMetaElement
        href="GGram.ecore#//HasAdoptedChild"/>
    <containmentFeature
        href="GGram.ecore#//Genogram/hasChildRelations"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="GGram.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="GGram.gmfgraph#HasAdoptedChild"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//HasChildRelation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="GGram.ecore#//HasChildRelation/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="GGram.gmfgraph#GGram"/>
    <domainModel
        href="GGram.ecore#/"/>
    <domainMetaElement
        href="GGram.ecore#//Genogram"/>
    <palette
        href="GGram.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
