<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Genogram">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="MarriageChildrenTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="EngagementChildrenTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="CohabitationChildrenTargetDecoration"/>
    <descriptors name="ManFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ManFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ManNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ManDateOfBirthFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ManDateOfDeathFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="WomanFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="WomanFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="WomanNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="WomanDateOfBirthFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="WomanDateOfDeathFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="MarriageFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MarriageFigure"/>
    </descriptors>
    <descriptors name="MarriageChildrenFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MarriageChildrenFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="EngagementFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EngagementFigure"/>
    </descriptors>
    <descriptors name="EngagementChildrenFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="EngagementChildrenFigure" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="CohabitationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CohabitationFigure"/>
    </descriptors>
    <descriptors name="CohabitationChildrenFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CohabitationChildrenFigure" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
  </figures>
  <nodes name="Man" figure="ManFigure"/>
  <nodes name="Woman" figure="WomanFigure"/>
  <connections name="Marriage" figure="MarriageFigure"/>
  <connections name="MarriageChildren" figure="MarriageChildrenFigure"/>
  <connections name="Engagement" figure="EngagementFigure"/>
  <connections name="EngagementChildren" figure="EngagementChildrenFigure"/>
  <connections name="Cohabitation" figure="CohabitationFigure"/>
  <connections name="CohabitationChildren" figure="CohabitationChildrenFigure"/>
  <labels name="ManName" figure="ManFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ManDateOfBirth" figure="ManFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="ManDateOfDeath" figure="ManFigure" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="WomanName" figure="WomanFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="WomanDateOfBirth" figure="WomanFigure" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="WomanDateOfDeath" figure="WomanFigure" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
</gmfgraph:Canvas>
