<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_7OJoIGvOEd-KndyOSxJddQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_kch1AGvPEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_kch1AmvPEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kcrmAGvPEd-KndyOSxJddQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_mi4WIGvSEd-KndyOSxJddQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="Genogram.ecore#//Entity/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mi4WIWvSEd-KndyOSxJddQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oSwYUGvSEd-KndyOSxJddQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="Genogram.ecore#//Entity/DateOfBirth"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oSwYUWvSEd-KndyOSxJddQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Eg2lwGvTEd-KndyOSxJddQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="Genogram.ecore#//Entity/DateOfDeath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Eg2lwWvTEd-KndyOSxJddQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcrmAWvPEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcrmAmvPEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kcrmA2vPEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcrmBGvPEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcrmBWvPEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_kcrmBmvPEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_kcrmB2vPEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kcrmCGvPEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//Entity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kch1AWvPEd-KndyOSxJddQ" x="204" y="132" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TmtxoGvTEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_TmtxomvTEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Tmtxo2vTEd-KndyOSxJddQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmtxpGvTEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmtxpWvTEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TmtxpmvTEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Tmtxp2vTEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TmtxqGvTEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TmtxqWvTEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_TmtxqmvTEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Tmtxq2vTEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//Genogram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmtxoWvTEd-KndyOSxJddQ" x="348" y="12"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JmJPIGvUEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JmJPImvUEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JmJPI2vUEd-KndyOSxJddQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JmJPJGvUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JmJPJWvUEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JmJPJmvUEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JmJPJ2vUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JmJPKGvUEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JmJPKWvUEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JmJPKmvUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JmJPK2vUEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//Man"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JmJPIWvUEd-KndyOSxJddQ" x="192" y="312"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Lv6YAGvUEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_Lv6YAmvUEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Lv6YA2vUEd-KndyOSxJddQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lv6YBGvUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lv6YBWvUEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Lv6YBmvUEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lv6YB2vUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lv6YCGvUEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Lv6YCWvUEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lv6YCmvUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lv6YC2vUEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//Woman"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lv6YAWvUEd-KndyOSxJddQ" x="252" y="240"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tLungGvUEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_tLungmvUEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tLung2vUEd-KndyOSxJddQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tLunhGvUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tLunhWvUEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tLunhmvUEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tLunh2vUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tLuniGvUEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tLuniWvUEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tLunimvUEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tLuni2vUEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//Marriage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLungWvUEd-KndyOSxJddQ" x="528" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JNebAGvVEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_JNebAmvVEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JNebA2vVEd-KndyOSxJddQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JNebBGvVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JNebBWvVEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JNebBmvVEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JNebB2vVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JNebCGvVEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JNebCWvVEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JNebCmvVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JNebC2vVEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//Engagement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JNebAWvVEd-KndyOSxJddQ" x="624" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_P7bgwGvVEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_P7bgwmvVEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7bgw2vVEd-KndyOSxJddQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7bgxGvVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7bgxWvVEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7lRwGvVEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7lRwWvVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7lRwmvVEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_P7lRw2vVEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_P7lRxGvVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P7lRxWvVEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//Cohabitation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7bgwWvVEd-KndyOSxJddQ" x="420" y="336"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_79-eYGvVEd-KndyOSxJddQ" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_79-eYmvVEd-KndyOSxJddQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_79-eY2vVEd-KndyOSxJddQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_79-eZGvVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_79-eZWvVEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_79-eZmvVEd-KndyOSxJddQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_79-eZ2vVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_79-eaGvVEd-KndyOSxJddQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_79-eaWvVEd-KndyOSxJddQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_79-eamvVEd-KndyOSxJddQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_79-ea2vVEd-KndyOSxJddQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="Genogram.ecore#//FamilyRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_79-eYWvVEd-KndyOSxJddQ" x="492" y="180"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7OJoIWvOEd-KndyOSxJddQ"/>
  <element xmi:type="ecore:EPackage" href="Genogram.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_x1zmcGvTEd-KndyOSxJddQ" type="4003" source="_TmtxoGvTEd-KndyOSxJddQ" target="_79-eYGvVEd-KndyOSxJddQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_x1zmc2vTEd-KndyOSxJddQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x18wYGvTEd-KndyOSxJddQ" x="35" y="-49"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_x18wYWvTEd-KndyOSxJddQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x18wYmvTEd-KndyOSxJddQ" x="11" y="-85"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_x1zmcWvTEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Genogram.ecore#//Genogram/hasRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x1zmcmvTEd-KndyOSxJddQ" points="[11, 8, -71, -50]$[75, 52, -7, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3JDMGvTEd-KndyOSxJddQ" id="(0.6,0.8461538461538461)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x3JDMWvTEd-KndyOSxJddQ" id="(0.1875,0.15384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_00iBYGvTEd-KndyOSxJddQ" type="4003" source="_TmtxoGvTEd-KndyOSxJddQ" target="_kch1AGvPEd-KndyOSxJddQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_00iBY2vTEd-KndyOSxJddQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00iBZGvTEd-KndyOSxJddQ" x="34" y="74"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_00iBZWvTEd-KndyOSxJddQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00iBZmvTEd-KndyOSxJddQ" x="-28" y="45"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_00iBYWvTEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Genogram.ecore#//Genogram/hasEntities"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00iBYmvTEd-KndyOSxJddQ" points="[-6, 4, 62, -48]$[-65, 48, 3, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00ryYGvTEd-KndyOSxJddQ" id="(0.18666666666666668,0.9230769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00ryYWvTEd-KndyOSxJddQ" id="(0.8041237113402062,0.047058823529411764)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VZwAEGvUEd-KndyOSxJddQ" type="4004" source="_Lv6YAGvUEd-KndyOSxJddQ" target="_kch1AGvPEd-KndyOSxJddQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_VZwAEWvUEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VZwAEmvUEd-KndyOSxJddQ" points="[-9, -6, 40, 29]$[-48, -29, 1, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZwAE2vUEd-KndyOSxJddQ" id="(0.18032786885245902,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VZwAFGvUEd-KndyOSxJddQ" id="(0.5979381443298969,0.9294117647058824)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h3xnAGvUEd-KndyOSxJddQ" type="4004" source="_JmJPIGvUEd-KndyOSxJddQ" target="_kch1AGvPEd-KndyOSxJddQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_h3xnAWvUEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h3xnAmvUEd-KndyOSxJddQ" points="[1, -1, -30, 25]$[29, -24, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3xnA2vUEd-KndyOSxJddQ" id="(0.6976744186046512,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h3xnBGvUEd-KndyOSxJddQ" id="(0.18556701030927836,0.9764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZI78sGvWEd-KndyOSxJddQ" type="4002" source="_79-eYGvVEd-KndyOSxJddQ" target="_Lv6YAGvUEd-KndyOSxJddQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZI78s2vWEd-KndyOSxJddQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZI78tGvWEd-KndyOSxJddQ" x="27" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZJFtsGvWEd-KndyOSxJddQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZJFtsWvWEd-KndyOSxJddQ" x="-77" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZI78sWvWEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Genogram.ecore#//FamilyRelation/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZI78smvWEd-KndyOSxJddQ" points="[-2, 0, 127, -20]$[-121, 17, 8, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJFtsmvWEd-KndyOSxJddQ" id="(0.020833333333333332,0.4423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZJFts2vWEd-KndyOSxJddQ" id="(0.8688524590163934,0.36538461538461536)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jh8-8GvWEd-KndyOSxJddQ" type="4002" source="_79-eYGvVEd-KndyOSxJddQ" target="_JmJPIGvUEd-KndyOSxJddQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_jh8-82vWEd-KndyOSxJddQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jh8-9GvWEd-KndyOSxJddQ" x="15" y="-17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jh8-9WvWEd-KndyOSxJddQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jh8-9mvWEd-KndyOSxJddQ" x="-117" y="-35"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jh8-8WvWEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Genogram.ecore#//FamilyRelation/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jh8-8mvWEd-KndyOSxJddQ" points="[-1, 0, 188, -68]$[-186, 66, 3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jh8-92vWEd-KndyOSxJddQ" id="(0.010416666666666666,0.6730769230769231)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jh8--GvWEd-KndyOSxJddQ" id="(0.9302325581395349,0.36538461538461536)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yl3DAGvWEd-KndyOSxJddQ" type="4004" source="_P7bgwGvVEd-KndyOSxJddQ" target="_79-eYGvVEd-KndyOSxJddQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_yl3DAWvWEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yl3DAmvWEd-KndyOSxJddQ" points="[4, -5, -78, 86]$[72, -85, -10, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yl3DA2vWEd-KndyOSxJddQ" id="(0.48863636363636365,0.09615384615384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yl3DBGvWEd-KndyOSxJddQ" id="(0.17708333333333334,0.8846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zDmu8GvWEd-KndyOSxJddQ" type="4004" source="_tLungGvUEd-KndyOSxJddQ" target="_79-eYGvVEd-KndyOSxJddQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_zDmu8WvWEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zDmu8mvWEd-KndyOSxJddQ" points="[-1, -4, 2, 85]$[-7, -84, -4, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDwf8GvWEd-KndyOSxJddQ" id="(0.5303030303030303,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zDwf8WvWEd-KndyOSxJddQ" id="(0.3333333333333333,0.9038461538461539)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0mPmYGvWEd-KndyOSxJddQ" type="4004" source="_JNebAGvVEd-KndyOSxJddQ" target="_79-eYGvVEd-KndyOSxJddQ">
    <styles xmi:type="notation:FontStyle" xmi:id="_0mPmYWvWEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0mPmYmvWEd-KndyOSxJddQ" points="[-13, -26, 66, 106]$[-31, -152, 48, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_twKp8GvXEd-KndyOSxJddQ" type="4002" source="_79-eYGvVEd-KndyOSxJddQ" target="_kch1AGvPEd-KndyOSxJddQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_twKp82vXEd-KndyOSxJddQ" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twKp9GvXEd-KndyOSxJddQ" x="36" y="23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_twKp9WvXEd-KndyOSxJddQ" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_twKp9mvXEd-KndyOSxJddQ" x="-73" y="26"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_twKp8WvXEd-KndyOSxJddQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="Genogram.ecore#//FamilyRelation/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_twKp8mvXEd-KndyOSxJddQ" points="[-3, -2, 139, 63]$[-134, -65, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twKp92vXEd-KndyOSxJddQ" id="(0.03125,0.019230769230769232)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_twKp-GvXEd-KndyOSxJddQ" id="(0.9175257731958762,0.5176470588235295)"/>
  </edges>
</notation:Diagram>
