pluginName=GGram Plugin
providerName=Sample Plugin Provider, Inc

editorName=GGram Diagram Editing
context.description=GGram Diagram Editing
context.name=In GGram Diagram Editor
newWizardName=GGram Diagram
newWizardDesc=Creates GGram diagram.

initDiagramActionLabel=Initialize ggram_diagram diagram file


navigatorContentName=*.ggram_diagram diagram contents
domainNavigatorContentName=*.ggram model contents
update.diagram.name=Update GGram diagram
update.diagram.description=Perform GGram diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.GGram.diagram.general=GGram Diagram
prefpage.GGram.diagram.appearance=Appearance
prefpage.GGram.diagram.connections=Connections
prefpage.GGram.diagram.printing=Printing
prefpage.GGram.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Genogram_1000=Undefined
metatype.name.Woman_2001=Woman
metatype.name.Man_2002=Man
metatype.name.Engagement_4001=Engagement
metatype.name.HasChild_4002=HasChild
metatype.name.Cohabitation_4003=Cohabitation
metatype.name.CohabitationAndSeparation_4004=CohabitationAndSeparation
metatype.name.Marriage_4005=Marriage
metatype.name.LoveAffair_4006=LoveAffair
metatype.name.Nullity_4007=Nullity
metatype.name.Divorce_4008=Divorce
metatype.name.Relationship_4009=Relationship
metatype.name.HasAdoptedChild_4010=HasAdoptedChild

# Commands and menu actions
cmdcategory.name=GGram Editor Commands
cmdcategory.desc=GGram Editor Commands

